<!DOCTYPE html>
<html>

   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Student Form</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
	
   <body>
      <div class="educ">
      <header>
         
         <nav>
            
  <ul>
    <li> 
      <img src="logo.PNG">
      
    </li>
    <li> 
      <!-- link one -->
      <a href="index.html" > School Details<i class="fa fa-caret-right"></i></a>
    </li>
    <li>
      <!-- link two -->
       <a href="preference.html"> Preferences<i class="fa fa-caret-right"></i></a>
    </li>
    
    <li>
      <!-- link four -->
      <a href="account.html"> Create Account </a>
    </li>
  </ul>
</nav>


      </header>

     <div class="container">
      <h1>Create Your Administrative Account</h1>
      <h2>Profile Picture</h2>
      <div class="image">
      <img src="camera.PNG">
   </div>
      <div class="flex">
      
    <form>
      <div class="name">
      <label for="School Name"><h3>First Name<h3></label>
    <input type="text" placeholder="Enter Your First Name" name="SchoolName" id="SchoolName" required>
 </div>
        

        <div class="country">
          <label for="School Name"><h3>Other Names<h3></label>
    <input type="text" placeholder="Enter Your Other Name" name="SchoolName" id="SchoolName" required>
        
      </div>
         <h3>Designation</h3> <select name = "dropdown">
            <option value = "" selected placeholder="Select Country">Select Designation</option>
            <option value = "Pre-School">Pre-School</option>
            <option value = "Primary">Primary</option>
            <option value = "Highschool">Highschool</option>
            
            <option value = "University/College">University/College</option>

         </select>
         
         <label for="School Name"><h3>Gender<h3></label>
    <input type="text" placeholder="Enter Your First Name" name="SchoolName" id="SchoolName" required>
    <label   for="Email Address"><h3><b>Email Address</b></h3>
    <input type="text" placeholder="Enter your email address" name="Email Address" id="EmailAdress" required>
 </label>
         <h3><b>Code</b></h3> <select class="code" name = "dropdown">
            <option value = "" selected placeholder="Select Country">+1</option>
            <option value = "Kenya">+254</option>
            <option value = "Uganda">+256</option>
            <option value = "Ethiopia">+251</option>
            <option value = "Tanzania">+255</option>
            
            

         </select>
          <label for="Phone Number"><h3><b>Phone Number</b></h3></label>
    <input type="text" placeholder="Enter phone Number" name="phonenumber" id="phonenumber" required>

    

    

      </form>
     




        </div>
     </div>
     <div class="buck">
     
     <a href="preference.html"><button style="font-size:24px"><i class="fa fa-long-arrow-left"></i>Previous</button></a>
     <a href="account.html"><button style="font-size:24px">Finish <i class="fa fa-check-circle"></i></button></a>
   </div>
  </div>
  <br clear="all">
</body>	
</html>